upstream api {
    server 127.0.0.1:8888;
    keepalive 16;
}
server {
    server_name api.chrismeyers.net;

    location / {
        proxy_pass http://api;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chrismeyers.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chrismeyers.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = api.chrismeyers.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name api.chrismeyers.net;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}
