# sudo mkdir -p /var/www/html/.well-known/acme-challenge
# sudo certbot certonly --webroot --webroot-path /var/www/html -d chrismeyers.info -d www.chrismeyers.info
server {
    server_name chrismeyers.info www.chrismeyers.info;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }

    listen 80;
    listen [::]:80;
    listen 443;
    ssl_certificate /etc/letsencrypt/live/chrismeyers.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chrismeyers.info/privkey.pem; # managed by Certbot

    location / {
        return 301 https://chrismeyers.net$request_uri;
    }
}
