server {
    server_name chrismeyers.net www.chrismeyers.net;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $http_host;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chrismeyers.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chrismeyers.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.chrismeyers.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = chrismeyers.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name chrismeyers.net www.chrismeyers.net;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}
